<?php
// created: 2022-12-01 17:39:42
$viewdefs['DocumentTemplates']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'name' => 
    array (
    ),
    'template_module' => 
    array (
    ),
    'use_revisions' => 
    array (
    ),
    'label_merging' => 
    array (
    ),
    'prefix' => 
    array (
    ),
    'postfix' => 
    array (
    ),
    'assigned_user_name' => 
    array (
    ),
    'date_entered' => 
    array (
    ),
    'date_modified' => 
    array (
    ),
    'tag' => 
    array (
    ),
    'team_name' => 
    array (
    ),
    '$owner' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_CURRENT_USER_FILTER',
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
    'file_ext' => 
    array (
    ),
  ),
);