.bsmContainer {
  /* container that surrounds entire bsmSelect widget */
  width: 800px;
}

.bsmSelect {
  /* the newly created regular 'select' */
  display: inline;
}

.bsmOptionDisabled {
  /* disabled options in new select */
  color: #999;
}

.bsmHighlight {
  /* the highlight span */
  float: right;
  padding: 0;
  margin: 0 0 0 1em;
}

.bsmList {
  /* html list that contains selected items */
  margin: 0.25em 0 1em 0;
  position: relative;
  display: block;
  padding-left: 0;
  list-style: none;
}

.bsmListItem {
  /* li item from the html list above */
  position: relative;
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  background: #ddd;
  border: 1px solid #f7f2f2;
  width: auto;
  margin: 0 0 -1px 0;
  line-height: 1em;
}

.bsmListItem:hover {
  background-color: #f7f2f2;
}

.bsmListItemLabel {
  /* this is a span that surrounds the text in the item, except for the remove link */
  padding: 5px;
  display: block;
}

.bsmListSortable .bsmListItemLabel {
  cursor: move;
}

.bsmListItemRemove {
  /* the remove link in each list item */
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px;
}

.bsmScrollWorkaround {
  /* Fix a bug when the 'html' element has an overflow set to either 'scroll' or 'auto' on FF. */
  padding-bottom: 1px;
  overflow: auto;
}
