<?php
$viewdefs['Opportunities'] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'list' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'name',
                'label' => 'LBL_LIST_OPPORTUNITY_NAME',
                'enabled' => true,
                'default' => true,
                'related_fields' => 
                array (
                  0 => 'total_revenue_line_items',
                  1 => 'closed_revenue_line_items',
                  2 => 'included_revenue_line_items',
                ),
                'link' => true,
              ),
              1 => 
              array (
                'name' => 'account_name',
                'label' => 'LBL_LIST_ACCOUNT_NAME',
                'enabled' => true,
                'default' => true,
                'related_fields' => 
                array (
                  0 => 'account_id',
                ),
                'id' => 'ACCOUNT_ID',
                'link' => true,
                'sortable' => true,
                'ACLTag' => 'ACCOUNT',
                'contextMenu' => 
                array (
                  'objectType' => 'sugarAccount',
                  'metaData' => 
                  array (
                    'return_module' => 'Contacts',
                    'return_action' => 'ListView',
                    'module' => 'Accounts',
                    'parent_id' => '{$ACCOUNT_ID}',
                    'parent_name' => '{$ACCOUNT_NAME}',
                    'account_id' => '{$ACCOUNT_ID}',
                    'account_name' => '{$ACCOUNT_NAME}',
                  ),
                ),
              ),
              2 => 
              array (
                'name' => 'sales_stage',
                'label' => 'LBL_LIST_SALES_STAGE',
                'enabled' => true,
                'default' => true,
                'type' => 'enum-cascade',
                'disable_field' => 
                array (
                  0 => 'total_revenue_line_items',
                  1 => 'closed_revenue_line_items',
                ),
              ),
              3 => 
              array (
                'name' => 'probability',
                'label' => 'LBL_PROBABILITY',
                'enabled' => true,
                'default' => true,
              ),
              4 => 
              array (
                'name' => 'amount_usdollar',
                'label' => 'LBL_LIST_AMOUNT_USDOLLAR',
                'enabled' => true,
                'default' => true,
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'align' => 'right',
                'currency_format' => true,
                'studio' => 
                array (
                  'wirelesslistview' => false,
                  'wirelesseditview' => false,
                  'wirelessdetailview' => false,
                  'editview' => false,
                  'detailview' => false,
                  'quickcreate' => false,
                ),
              ),
              5 => 
              array (
                'name' => 'date_closed',
                'label' => 'LBL_LIST_DATE_CLOSED',
                'enabled' => true,
                'default' => true,
                'related_fields' => 
                array (
                  0 => 'date_closed_timestamp',
                ),
              ),
              6 => 
              array (
                'name' => 'strat_prod_line_c',
                'label' => 'LBL_STRAT_PROD_LINE',
                'enabled' => true,
                'default' => true,
                'studio' => 'visible',
              ),
              7 => 
              array (
                'name' => 'prod_group_c',
                'label' => 'LBL_PROD_GROUP',
                'enabled' => true,
                'default' => true,
                'studio' => 'visible',
              ),
              8 => 
              array (
                'name' => 'assigned_user_name',
                'label' => 'LBL_LIST_ASSIGNED_USER',
                'enabled' => true,
                'default' => true,
                'related_fields' => 
                array (
                  0 => 'assigned_user_id',
                ),
                'id' => 'ASSIGNED_USER_ID',
                'link' => true,
              ),
              9 => 
              array (
                'name' => 'date_entered',
                'label' => 'LBL_DATE_ENTERED',
                'enabled' => true,
                'default' => true,
                'readonly' => true,
                'studio' => 
                array (
                  'portaleditview' => false,
                ),
              ),
              10 => 
              array (
                'name' => 'accounts_opportunities_1_name',
                'label' => 'LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_ACCOUNTS_TITLE',
                'enabled' => true,
                'default' => true,
                'id' => 'ACCOUNTS_OPPORTUNITIES_1ACCOUNTS_IDA',
                'link' => true,
                'sortable' => false,
              ),
              11 => 
              array (
                'name' => 'contacts_opportunities_1_name',
                'label' => 'LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE',
                'enabled' => true,
                'default' => true,
                'id' => 'CONTACTS_OPPORTUNITIES_1CONTACTS_IDA',
                'link' => true,
                'sortable' => false,
              ),
              12 => 
              array (
                'name' => 'tag',
                'label' => 'LBL_TAGS',
                'enabled' => true,
                'default' => true,
              ),
              13 => 
              array (
                'name' => 'created_by_name',
                'label' => 'LBL_CREATED',
                'enabled' => true,
                'default' => false,
                'id' => 'CREATED_BY',
                'link' => true,
                'readonly' => true,
              ),
              14 => 
              array (
                'name' => 'lead_source',
                'label' => 'LBL_LEAD_SOURCE',
                'enabled' => true,
                'default' => false,
              ),
              15 => 
              array (
                'name' => 'next_step',
                'label' => 'LBL_NEXT_STEP',
                'enabled' => true,
                'default' => false,
              ),
              16 => 
              array (
                'name' => 'amount',
                'label' => 'LBL_LIST_AMOUNT',
                'enabled' => true,
                'default' => false,
                'related_fields' => 
                array (
                  0 => 'amount',
                  1 => 'currency_id',
                  2 => 'base_rate',
                ),
                'align' => 'right',
                'currency_format' => true,
                'currency_field' => 'currency_id',
                'base_rate_field' => 'base_rate',
                'sortable' => false,
              ),
              17 => 
              array (
                'name' => 'team_name',
                'label' => 'LBL_LIST_TEAM',
                'enabled' => true,
                'default' => false,
                'link' => true,
                'studio' => 
                array (
                  'portallistview' => false,
                  'portaldetailview' => false,
                  'portaleditview' => false,
                ),
                'id' => 'TEAM_ID',
              ),
              18 => 
              array (
                'name' => 'opportunity_type',
                'label' => 'LBL_TYPE',
                'enabled' => true,
                'default' => false,
              ),
              19 => 
              array (
                'name' => 'customercontact_c',
                'label' => 'LBL_CUSTOMERCONTACT',
                'enabled' => true,
                'default' => false,
                'id' => 'CONTACT_ID1_C',
                'link' => true,
                'sortable' => false,
              ),
              20 => 
              array (
                'name' => 'commit_stage',
                'label' => 'LBL_COMMIT_STAGE_FORECAST',
                'enabled' => true,
                'default' => false,
                'related_fields' => 
                array (
                  0 => 'probability',
                ),
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
