<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_LSS01_GROUPEMAILS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LSS01_GROUPEMAILS_1_FROM_LSS01_GROUPEMAILS_TITLE'] = 'Accounts';
