<?php
// created: 2022-03-15 04:19:55
$viewdefs['Opportunities']['mobile']['view']['list'] = array (
  'panels' => 
  array (
    0 => 
    array (
      'label' => 'LBL_PANEL_DEFAULT',
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'name',
          'label' => 'LBL_LIST_OPPORTUNITY_NAME',
          'enabled' => true,
          'default' => true,
          'link' => true,
        ),
        1 => 
        array (
          'name' => 'sales_stage',
          'label' => 'LBL_SALES_STAGE',
          'enabled' => true,
          'default' => true,
          'width' => '10',
        ),
        2 => 
        array (
          'name' => 'account_name',
          'label' => 'LBL_LIST_ACCOUNT_NAME',
          'enabled' => true,
          'default' => true,
          'related_fields' => 
          array (
            0 => 'account_id',
          ),
          'id' => 'ACCOUNT_ID',
          'link' => true,
          'sortable' => false,
        ),
        3 => 
        array (
          'name' => 'opportunity_type',
          'label' => 'LBL_TYPE',
          'enabled' => true,
          'default' => true,
        ),
        4 => 
        array (
          'name' => 'assigned_user_name',
          'label' => 'LBL_LIST_ASSIGNED_USER',
          'enabled' => true,
          'default' => true,
          'related_fields' => 
          array (
            0 => 'assigned_user_id',
          ),
          'id' => 'ASSIGNED_USER_ID',
          'link' => true,
        ),
        5 => 
        array (
          'name' => 'accounts_opportunities_1_name',
          'label' => 'LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_ACCOUNTS_TITLE',
          'enabled' => true,
          'default' => true,
          'id' => 'ACCOUNTS_OPPORTUNITIES_1ACCOUNTS_IDA',
          'link' => true,
          'sortable' => false,
        ),
        6 => 
        array (
          'name' => 'contacts_opportunities_1_name',
          'label' => 'LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE',
          'enabled' => true,
          'default' => true,
          'id' => 'CONTACTS_OPPORTUNITIES_1CONTACTS_IDA',
          'link' => true,
          'sortable' => false,
        ),
        7 => 
        array (
          'name' => 'tag',
          'label' => 'LBL_TAGS',
          'enabled' => true,
          'default' => true,
        ),
        8 => 
        array (
          'name' => 'strat_prod_line_c',
          'label' => 'LBL_STRAT_PROD_LINE',
          'enabled' => true,
          'default' => true,
        ),
        9 => 
        array (
          'name' => 'customercontact_c',
          'label' => 'LBL_CUSTOMERCONTACT',
          'enabled' => true,
          'default' => true,
          'id' => 'CONTACT_ID1_C',
          'link' => true,
          'sortable' => false,
        ),
        10 => 
        array (
          'name' => 'date_closed',
          'label' => 'LBL_DATE_CLOSED',
          'enabled' => true,
          'default' => true,
        ),
        11 => 
        array (
          'name' => 'lead_source',
          'label' => 'LBL_LEAD_SOURCE',
          'enabled' => true,
          'default' => false,
        ),
        12 => 
        array (
          'name' => 'next_step',
          'label' => 'LBL_NEXT_STEP',
          'enabled' => true,
          'default' => false,
        ),
        13 => 
        array (
          'name' => 'date_entered',
          'label' => 'LBL_DATE_ENTERED',
          'enabled' => true,
          'default' => false,
          'readonly' => true,
        ),
        14 => 
        array (
          'name' => 'created_by_name',
          'label' => 'LBL_CREATED',
          'enabled' => true,
          'default' => false,
          'id' => 'CREATED_BY',
          'link' => true,
          'readonly' => true,
        ),
        15 => 
        array (
          'name' => 'team_name',
          'label' => 'LBL_LIST_TEAM',
          'enabled' => true,
          'default' => false,
          'id' => 'TEAM_ID',
          'link' => true,
          'sortable' => false,
        ),
        16 => 
        array (
          'name' => 'modified_by_name',
          'label' => 'LBL_MODIFIED',
          'enabled' => true,
          'default' => false,
          'id' => 'MODIFIED_USER_ID',
          'link' => true,
          'readonly' => true,
        ),
        17 => 
        array (
          'name' => 'specialist_c',
          'label' => 'LBL_SPECIALIST',
          'enabled' => true,
          'default' => false,
          'id' => 'USER_ID_C',
          'link' => true,
          'sortable' => false,
        ),
        18 => 
        array (
          'name' => 'service_start_date',
          'label' => 'LBL_SERVICE_START_DATE',
          'enabled' => true,
          'default' => true,
        ),
        19 => 
        array (
          'name' => 'sales_status',
          'label' => 'LBL_SALES_STATUS',
          'enabled' => true,
          'default' => true,
        ),
      ),
    ),
  ),
);