<?php
// created: 2017-10-10 06:23:46
$viewdefs['Opportunities']['mobile']['view']['list'] = array (
  'panels' => 
  array (
    0 => 
    array (
      'label' => 'LBL_PANEL_DEFAULT',
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'name',
          'label' => 'LBL_LIST_OPPORTUNITY_NAME',
          'link' => true,
          'default' => true,
          'enabled' => true,
        ),
        1 => 
        array (
          'name' => 'sales_stage',
          'label' => 'LBL_SALES_STAGE',
          'default' => true,
          'enabled' => true,
          'width' => '10',
        ),
        2 => 
        array (
          'name' => 'account_name',
          'label' => 'LBL_LIST_ACCOUNT_NAME',
          'default' => true,
          'enabled' => true,
        ),
        3 => 
        array (
          'name' => 'opportunity_type',
          'label' => 'LBL_TYPE',
          'default' => true,
          'enabled' => true,
        ),
        4 => 
        array (
          'name' => 'assigned_user_name',
          'label' => 'LBL_LIST_ASSIGNED_USER',
          'default' => true,
          'enabled' => true,
        ),
        5 => 
        array (
          'name' => 'distributor_c',
          'label' => 'LBL_DISTRIBUTOR',
          'enabled' => true,
          'id' => 'ACCOUNT_ID_C',
          'link' => true,
          'sortable' => false,
          'default' => true,
        ),
        6 => 
        array (
          'name' => 'distributor_agent_c',
          'label' => 'LBL_DISTRIBUTOR_AGENT',
          'enabled' => true,
          'id' => 'CONTACT_ID_C',
          'link' => true,
          'sortable' => false,
          'default' => true,
        ),
        7 => 
        array (
          'name' => 'probability',
          'label' => 'LBL_PROBABILITY',
          'default' => true,
          'enabled' => true,
        ),
        8 => 
        array (
          'name' => 'tag',
          'label' => 'LBL_TAGS',
          'enabled' => true,
          'default' => true,
        ),
        9 => 
        array (
          'name' => 'strat_prod_line_c',
          'label' => 'LBL_STRAT_PROD_LINE',
          'enabled' => true,
          'default' => true,
        ),
        10 => 
        array (
          'name' => 'customercontact_c',
          'label' => 'LBL_CUSTOMERCONTACT',
          'enabled' => true,
          'id' => 'CONTACT_ID1_C',
          'link' => true,
          'sortable' => false,
          'default' => true,
        ),
        11 => 
        array (
          'name' => 'lead_source',
          'label' => 'LBL_LEAD_SOURCE',
          'default' => false,
          'enabled' => true,
        ),
        12 => 
        array (
          'name' => 'next_step',
          'label' => 'LBL_NEXT_STEP',
          'default' => false,
          'enabled' => true,
        ),
        13 => 
        array (
          'name' => 'date_closed',
          'label' => 'LBL_DATE_CLOSED',
          'default' => false,
          'enabled' => true,
        ),
        14 => 
        array (
          'name' => 'date_entered',
          'label' => 'LBL_DATE_ENTERED',
          'default' => false,
          'readonly' => true,
          'enabled' => true,
        ),
        15 => 
        array (
          'name' => 'created_by_name',
          'label' => 'LBL_CREATED',
          'default' => false,
          'readonly' => true,
          'enabled' => true,
        ),
        16 => 
        array (
          'name' => 'team_name',
          'label' => 'LBL_LIST_TEAM',
          'default' => false,
          'enabled' => true,
        ),
        17 => 
        array (
          'name' => 'modified_by_name',
          'label' => 'LBL_MODIFIED',
          'default' => false,
          'readonly' => true,
          'enabled' => true,
        ),
        18 => 
        array (
          'name' => 'specialist_c',
          'label' => 'LBL_SPECIALIST',
          'enabled' => true,
          'id' => 'USER_ID_C',
          'link' => true,
          'sortable' => false,
          'default' => false,
        ),
      ),
    ),
  ),
);