<?php
$viewdefs['Opportunities'] = 
array (
  'mobile' => 
  array (
    'view' => 
    array (
      'list' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'name',
                'width' => '30%',
                'label' => 'LBL_LIST_OPPORTUNITY_NAME',
                'link' => true,
                'default' => true,
                'enabled' => true,
              ),
              1 => 
              array (
                'name' => 'account_name',
                'width' => '10%',
                'label' => 'LBL_LIST_ACCOUNT_NAME',
                'default' => true,
                'enabled' => true,
              ),
              2 => 
              array (
                'name' => 'opportunity_type',
                'width' => '15%',
                'label' => 'LBL_TYPE',
                'default' => true,
                'enabled' => true,
              ),
              3 => 
              array (
                'name' => 'assigned_user_name',
                'width' => '5%',
                'label' => 'LBL_LIST_ASSIGNED_USER',
                'default' => true,
                'enabled' => true,
              ),
              4 => 
              array (
                'name' => 'distributor_c',
                'label' => 'LBL_DISTRIBUTOR',
                'enabled' => true,
                'id' => 'ACCOUNT_ID_C',
                'link' => true,
                'sortable' => false,
                'width' => '10%',
                'default' => true,
              ),
              5 => 
              array (
                'name' => 'probability',
                'width' => '10%',
                'label' => 'LBL_PROBABILITY',
                'default' => true,
                'enabled' => true,
              ),
              6 => 
              array (
                'name' => 'lead_source',
                'width' => '15%',
                'label' => 'LBL_LEAD_SOURCE',
                'default' => false,
                'enabled' => true,
              ),
              7 => 
              array (
                'name' => 'next_step',
                'width' => '10%',
                'label' => 'LBL_NEXT_STEP',
                'default' => false,
                'enabled' => true,
              ),
              8 => 
              array (
                'name' => 'date_closed',
                'width' => '10%',
                'label' => 'LBL_DATE_CLOSED',
                'default' => false,
                'enabled' => true,
              ),
              9 => 
              array (
                'name' => 'date_entered',
                'width' => '10%',
                'label' => 'LBL_DATE_ENTERED',
                'default' => false,
                'readonly' => true,
                'enabled' => true,
              ),
              10 => 
              array (
                'name' => 'created_by_name',
                'width' => '10%',
                'label' => 'LBL_CREATED',
                'default' => false,
                'readonly' => true,
                'enabled' => true,
              ),
              11 => 
              array (
                'name' => 'sales_stage',
                'width' => '10%',
                'label' => 'LBL_SALES_STAGE',
                'default' => false,
                'enabled' => true,
              ),
              12 => 
              array (
                'name' => 'team_name',
                'width' => '5%',
                'label' => 'LBL_LIST_TEAM',
                'default' => false,
                'enabled' => true,
              ),
              13 => 
              array (
                'name' => 'modified_by_name',
                'width' => '5%',
                'label' => 'LBL_MODIFIED',
                'default' => false,
                'readonly' => true,
                'enabled' => true,
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
