<?php
// created: 2019-09-13 16:33:27
$viewdefs['Contacts']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'contact_type_c' => 
    array (
      'type' => 'enum',
      'default' => true,
      'studio' => 'visible',
      'width' => '10%',
      'name' => 'contact_type_c',
      'vname' => 'LBL_CONTACT_TYPE',
    ),
    'account_name' => 
    array (
      'dbFields' => 
      array (
      ),
    ),
    'first_name' => 
    array (
    ),
    'last_name' => 
    array (
    ),
    'primary_address_postalcode' => 
    array (
    ),
    'primary_address_state' => 
    array (
    ),
    'primary_address_country' => 
    array (
    ),
    'pmt_c' => 
    array (
    ),
    'pht_c' => 
    array (
    ),
    'gage_blocks_c' => 
    array (
    ),
    'special_gage_c' => 
    array (
    ),
    'saws_c' => 
    array (
    ),
    'band_saws_c' => 
    array (
    ),
    'band_saw_machines_c' => 
    array (
    ),
    'meat_cutter_c' => 
    array (
    ),
    'pta_and_hand_saw_blades_c' => 
    array (
    ),
    'raw_material_c' => 
    array (
    ),
    'welding_center_c' => 
    array (
    ),
    'acton_lead_score_c' => 
    array (
    ),
    'employment_status_c' => 
    array (
    ),
    'assigned_user_name' => 
    array (
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
  ),
);