<?php
// created: 2015-02-09 09:16:51
$viewdefs['Contacts']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'contact_type_c' => 
    array (
      'type' => 'enum',
      'default' => true,
      'studio' => 'visible',
      'width' => '10%',
      'name' => 'contact_type_c',
      'vname' => 'LBL_CONTACT_TYPE',
    ),
    'first_name' => 
    array (
    ),
    'last_name' => 
    array (
    ),
    'account_name' => 
    array (
      'dbFields' => 
      array (
      ),
    ),
    'assigned_user_name' => 
    array (
    ),
    'primary_address_state' => 
    array (
    ),
    'primary_address_country' => 
    array (
    ),
    'lead_source' => 
    array (
    ),
    'decision_maker_c' => 
    array (
      'type' => 'bool',
      'default' => true,
      'width' => '10%',
      'name' => 'decision_maker_c',
      'vname' => 'LBL_DECISION_MAKER',
    ),
    '$owner' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_CURRENT_USER_FILTER',
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
  ),
);