<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IN_INCENTIVES_CC_COUPON_CODES_FROM_IN_INCENTIVES_TITLE'] = 'Incentives';
$mod_strings['LBL_IN_INCENTIVES_CC_COUPON_CODES_FROM_CC_COUPON_CODES_TITLE'] = 'Incentives';
