<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CC_COUPON_CODES_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CC_COUPON_CODES_CONTACTS_FROM_CC_COUPON_CODES_TITLE'] = 'Contacts';
$mod_strings['LBL_CC_COUPON_CODES_LEADS_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_CC_COUPON_CODES_LEADS_FROM_CC_COUPON_CODES_TITLE'] = 'Leads';
$mod_strings['LBL_CC_COUPON_CODES_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_CC_COUPON_CODES_OPPORTUNITIES_FROM_CC_COUPON_CODES_TITLE'] = 'Opportunities';
