<?php
// created: 2014-12-27 20:11:50
$mod_strings = array (
  'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
  'LBL_MODULE_NAME' => 'Opportunities',
  'LBL_MODULE_NAME_SINGULAR' => 'Opportunity',
  'LBL_NEW_FORM_TITLE' => 'Create Opportunity',
  'LNK_OPPORTUNITY_LIST' => 'View Opportunities',
  'LNK_OPPORTUNITY_REPORTS' => 'View Opportunity Reports',
  'LNK_IMPORT_OPPORTUNITIES' => 'Import Opportunities',
  'LBL_LIST_FORM_TITLE' => 'Opportunity List',
  'LBL_SEARCH_FORM_TITLE' => 'Opportunity Search',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'My Closed Opportunities',
  'LBL_TOP_OPPORTUNITIES' => 'My Top Open Opportunities',
  'LBL_AMOUNT' => 'Opportunity Amount:',
  'LBL_OPPORTUNITY_NAME' => 'Opportunity Name:',
  'LBL_STRAT_PROD_LINE' => 'Strategic Product Line',
  'LBL_PROD_GROUP' => 'Product Group',
  'LBL_DISTRIBUTOR' => 'Distributor',
  'LBL_SPECIALIST' => 'Product Specialist',
  'LBL_EDITVIEW_PANEL1' => 'Marketing Informaiton',
  'LBL_PANEL_ASSIGNMENT' => 'Assignment Information',
  'LBL_DISTRIBUTOR_AGENT' => 'Distributor Agent',
  'LBL_CUSTOMERCONTACT_CONTACT_ID' => 'Contact (related Contact ID)',
  'LBL_CUSTOMERCONTACT' => 'Contact',
  'LBL_LEAD_SOURCE' => 'Lead Source',
  'LBL_TOGGLEREMINDER' => 'Remind Me',
  'LBL_REMINDERTIME' => 'Remind In',
  'LBL_LIKELY' => 'Opportunity Amount:',
);