<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PT_PORTALTEAMS_PU_PORTALUSERS_FROM_PT_PORTALTEAMS_TITLE'] = 'Portal Teams';
$mod_strings['LBL_PT_PORTALTEAMS_PU_PORTALUSERS_FROM_PU_PORTALUSERS_TITLE'] = 'Portal Teams';
