<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PU_PORTALUSERS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_PU_PORTALUSERS_ACCOUNTS_1_FROM_PU_PORTALUSERS_TITLE'] = 'Accounts';
