.activity-card-sf_webactivity .activity-card-detail .record-icon {
	background-color: #8F5FF5 !important;
}

.activity-card-sf_eventmanagement .activity-card-detail .record-icon {	
	background-color: #F476b1 !important;
}

.activity-card-sf_dialogs .activity-card-detail .record-icon {	
	background-color: #FFD132 !important;
}

.activity-card .activity-card-detail .record-icon .sicon {
    color: #c6ddff;
	font: normal normal normal 16px 'SugarIcons' !important;
}

.activity-card .activity-card-detail .record-icon {
    display: inline-flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #ffff00;
    border-radius: 50%;
}

.activity-card.activity-card-sf_webactivity .activity-card-detail .record-icon .sicon {
    color: #E2D4FD; 
	font: normal normal normal 16px 'SugarIcons' !important;
}

.activity-card.activity-card-sf_eventmanagement .activity-card-detail .record-icon .sicon {	
	color: #FDE2EB;
	font: normal normal normal 16px 'SugarIcons' !important;
}

.activity-card.activity-card-sf_dialogs .activity-card-detail .record-icon .sicon {   
	color: #FFF7AD;
	font: normal normal normal 16px 'SugarIcons' !important;
}

.sicon-web-lg::before {
    content: "\eb23";
}

.sicon-edit-lg::before {
    content: "\ea66";
}

.sicon-events-lg::before {
    content: "\eb24";
}
