<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CAMPAIGNS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_CAMPAIGNS_OPPORTUNITIES_1_FROM_CAMPAIGNS_TITLE'] = 'Opportunities';
