<?php
// created: 2022-11-11 21:29:38
$viewdefs['Leads']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'date_entered' => 
    array (
    ),
    'agencyname_a_c' => 
    array (
    ),
    'lead_type_c' => 
    array (
    ),
    'lead_priority_c' => 
    array (
    ),
    'salesperson_c' => 
    array (
    ),
    'address_country' => 
    array (
      'dbFields' => 
      array (
        0 => 'primary_address_country',
        1 => 'alt_address_country',
      ),
      'vname' => 'LBL_COUNTRY',
      'type' => 'text',
    ),
    'pmt_c' => 
    array (
    ),
    'pht_c' => 
    array (
    ),
    'ds_c' => 
    array (
    ),
    'gage_blocks_c' => 
    array (
    ),
    'special_gage_c' => 
    array (
    ),
    'saws_c' => 
    array (
    ),
    'band_saws_c' => 
    array (
    ),
    'meat_cutter_c' => 
    array (
    ),
    'pta_and_hand_saw_blades_c' => 
    array (
    ),
    'jst_c' => 
    array (
    ),
    'hand_tools_c' => 
    array (
    ),
    'm1_oil_c' => 
    array (
    ),
    'flat_stock_c' => 
    array (
    ),
    'last_name' => 
    array (
    ),
    'metrology_equipment_c' => 
    array (
    ),
    'vision_systems_c' => 
    array (
    ),
    'optical_systems_c' => 
    array (
    ),
    'laser_measurement_c' => 
    array (
    ),
    'profile_c' => 
    array (
    ),
    'tire_c' => 
    array (
    ),
    'testing_equipment_c' => 
    array (
    ),
    'force_measurement_c' => 
    array (
    ),
    'material_testing_c' => 
    array (
    ),
    'hand_held_force_gages_c' => 
    array (
    ),
    'granite_c' => 
    array (
    ),
    'custom_granite_solutions_c' => 
    array (
    ),
    'surface_plates_c' => 
    array (
    ),
    'assigned_user_name' => 
    array (
    ),
    'account_name' => 
    array (
    ),
    'primary_address_state' => 
    array (
    ),
    'primary_address_country' => 
    array (
    ),
    'status' => 
    array (
    ),
    'lead_source' => 
    array (
    ),
    'lead_quality_c' => 
    array (
      'type' => 'enum',
      'default' => true,
      'studio' => 'visible',
      'width' => '10%',
      'name' => 'lead_quality_c',
      'vname' => 'LBL_LEAD_QUALITY',
    ),
    'lead_source_description' => 
    array (
    ),
    'team_name' => 
    array (
    ),
  ),
);