<?php
// created: 2023-04-04 13:53:32
$viewdefs['Leads']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'assigned_user_name' => 
    array (
    ),
    'contact_name' => 
    array (
    ),
    'phone_work' => 
    array (
    ),
    'date_entered' => 
    array (
    ),
    'agencyname_a_c' => 
    array (
    ),
    'address_country' => 
    array (
      'dbFields' => 
      array (
        0 => 'primary_address_country',
        1 => 'alt_address_country',
      ),
      'vname' => 'LBL_COUNTRY',
      'type' => 'text',
    ),
    'account_name' => 
    array (
    ),
    'primary_address_country' => 
    array (
    ),
    'status' => 
    array (
    ),
    'lead_source' => 
    array (
    ),
    'team_name' => 
    array (
    ),
  ),
);