<?php
// created: 2018-11-29 16:32:11
$viewdefs['Leads']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'pmt_c' => 
    array (
    ),
    'pht_c' => 
    array (
    ),
    'gage_blocks_c' => 
    array (
    ),
    'special_gage_c' => 
    array (
    ),
    'saws_c' => 
    array (
    ),
    'band_saws_c' => 
    array (
    ),
    'raw_material_c' => 
    array (
    ),
    'band_saw_machines_c' => 
    array (
    ),
    'pta_and_hand_saw_blades_c' => 
    array (
    ),
    'welding_center_c' => 
    array (
    ),
    'first_name' => 
    array (
    ),
    'last_name' => 
    array (
    ),
    'account_name' => 
    array (
    ),
    'primary_address_state' => 
    array (
    ),
    'team_name' => 
    array (
    ),
    'primary_address_country' => 
    array (
    ),
    'lead_quality_c' => 
    array (
      'type' => 'enum',
      'default' => true,
      'studio' => 'visible',
      'width' => '10%',
      'name' => 'lead_quality_c',
      'vname' => 'LBL_LEAD_QUALITY',
    ),
    'status' => 
    array (
    ),
    'lead_source' => 
    array (
    ),
    'lead_source_description' => 
    array (
    ),
    'date_entered' => 
    array (
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
    'assigned_user_name' => 
    array (
    ),
  ),
);