<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PRODUCTCATEGORIES_2_FROM_PRODUCTCATEGORIES_TITLE'] = 'Product Categories';
$mod_strings['LBL_ACCOUNTS_PRODUCTCATEGORIES_2_FROM_ACCOUNTS_TITLE'] = 'Product Categories';
