<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_EAC_MARKETINGEMAIL_1_FROM_EAC_MARKETINGEMAIL_TITLE'] = 'Group Email 2';
$mod_strings['LBL_ACCOUNTS_EAC_MARKETINGEMAIL_1_FROM_ACCOUNTS_TITLE'] = 'Group Email 2';
