<?php
 // created: 2018-11-12 22:27:54

$app_list_strings['industry_dom']=array (
  '' => '',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Auto Supplier' => 'Automotive Tier 2',
  'Biotechnology' => 'التكنولوجيا الحيوية',
  'Chemicals' => 'المواد الكيماوية',
  'Construction' => 'المقاولات',
  'Education' => 'التعليم',
  'Electronics' => 'الإلكترونيات',
  'Energy' => 'الطاقة',
  'Engineering' => 'الهندسة',
  'Government' => 'الحكومة',
  'Healthcare' => 'الرعاية الصحية',
  'Insurance' => 'التأمين',
  'Machinery' => 'آليات',
  'Manufacturing' => 'التصنيع',
  'Medical' => 'Medical Mfg',
  'Other' => 'أخرى',
  'Railroad' => 'Rail/Engine',
  'Recreation' => 'ترفيه',
  'Technology' => 'التكنولوجيا',
  'Telecommunications' => 'الاتصالات عند بُعد',
  'Transportation' => 'المواصلات',
  'Utilities' => 'خدمات',
  'Aerospace' => 'Aerospace',
  'CNC Machining' => 'CNC Machining',
  'Construction Mining Eqpt' => 'Construction Mining Equpt',
  'Cutting Tool Manufacturer' => 'Cutting Tool Manufacturer',
  'Distributor' => 'Distributor',
  'Fabricated Metal Products' => 'Fabricated Metal Products',
  'Farm Garden Machine Eqpt' => 'Farm Garden Machine Eqpt',
  'Food and Beverage' => 'Food and Beverage',
  'Foundry Manufacturing' => 'Foundry / Manufacturing',
  'Household Appliances' => 'Household Appliances',
  'Injection Molding' => 'Injection Molding',
  'Job Tool Mold and DIe Shop' => 'Job, Tool, Mold & Die Shop',
  'Marine' => 'Marine',
  'Metals Primary' => 'Metals / Primary',
  'Oil and Gas' => 'Oil and Gas',
  'Optics' => 'Optics',
);