<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Телефонен разговор',
  'Existing Customer' => 'Съществуващ клиент',
  'Self Generated' => 'По инициатива на клиента',
  'Employee' => 'Служител',
  'Partner' => 'Партньор',
  'Public Relations' => 'Връзки с обществеността',
  'Direct Mail' => 'Стационарна поща',
  'Conference' => 'Конференция',
  'Trade Show' => 'Търговско изложение',
  'Web Site' => 'Сайт на компанията',
  'Word of mouth' => 'Препоръка',
  'Email' => 'Електронна поща',
  'Campaign' => 'Кампания',
  'Other' => 'Други',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);