<?php
 // created: 2018-11-12 22:27:54

$app_list_strings['industry_dom']=array (
  '' => '',
  'Biotechnology' => 'Биотехнологии',
  'Chemicals' => 'Химическа промишленост',
  'Construction' => 'Строителство',
  'Education' => 'Образование',
  'Electronics' => 'Електроника',
  'Energy' => 'Природни ресурси и енергия',
  'Engineering' => 'Инженерна дейност',
  'Government' => 'Правителство',
  'Healthcare' => 'Здравеопазване',
  'Insurance' => 'Застрахователна дейност',
  'Machinery' => 'Оборудване',
  'Manufacturing' => 'Производство',
  'Recreation' => 'Ваканционни услуги',
  'Technology' => 'Технология',
  'Telecommunications' => 'Телекомуникации',
  'Transportation' => 'Транспортна дейност',
  'Utilities' => 'Комунални услуги',
  'Other' => 'Други',
  'Medical' => 'Medical Mfg',
  'Railroad' => 'Rail/Engine',
  'Automotive' => 'Automotive',
  'Agriculture' => 'Agriculture',
  'Auto Supplier' => 'Automotive Tier 2',
  'Aerospace' => 'Aerospace',
  'CNC Machining' => 'CNC Machining',
  'Construction Mining Eqpt' => 'Construction Mining Equpt',
  'Cutting Tool Manufacturer' => 'Cutting Tool Manufacturer',
  'Distributor' => 'Distributor',
  'Fabricated Metal Products' => 'Fabricated Metal Products',
  'Farm Garden Machine Eqpt' => 'Farm Garden Machine Eqpt',
  'Food and Beverage' => 'Food and Beverage',
  'Foundry Manufacturing' => 'Foundry / Manufacturing',
  'Household Appliances' => 'Household Appliances',
  'Injection Molding' => 'Injection Molding',
  'Job Tool Mold and DIe Shop' => 'Job, Tool, Mold & Die Shop',
  'Marine' => 'Marine',
  'Metals Primary' => 'Metals / Primary',
  'Oil and Gas' => 'Oil and Gas',
  'Optics' => 'Optics',
);