<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Uopfordret opkald',
  'Existing Customer' => 'Eksisterende kunde',
  'Self Generated' => 'Selvgenereret',
  'Employee' => 'Medarbejder',
  'Partner' => 'Partner',
  'Public Relations' => 'PR',
  'Direct Mail' => 'Direct mail',
  'Conference' => 'Konference',
  'Trade Show' => 'Messe',
  'Web Site' => 'Websted',
  'Word of mouth' => 'Mund-til-mund',
  'Email' => 'E-mail',
  'Campaign' => 'Kampagne',
  'Other' => 'Andet',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);