<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Kaltakquise',
  'Existing Customer' => 'Bestehender Kunde',
  'Self Generated' => 'Selbst generiert',
  'Employee' => 'Mitarbeiter',
  'Partner' => 'Partner',
  'Public Relations' => 'Public Relations',
  'Direct Mail' => 'Aussendung',
  'Conference' => 'Konferenz',
  'Trade Show' => 'Messe',
  'Web Site' => 'Webseite',
  'Word of mouth' => 'Mund zu Mund-Propaganda',
  'Email' => 'E-Mail',
  'Campaign' => 'Kampagne',
  'Other' => 'Andere',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);