<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Llamada en frío',
  'Existing Customer' => 'Cliente existente',
  'Self Generated' => 'Generado automáticamente',
  'Employee' => 'Empleado',
  'Partner' => 'Colaborador',
  'Public Relations' => 'Relaciones Públicas',
  'Direct Mail' => 'Email directo',
  'Conference' => 'Conferencia',
  'Trade Show' => 'Exposición',
  'Web Site' => 'Sitio Web',
  'Word of mouth' => 'Recomendación',
  'Email' => 'Correo electrónico',
  'Campaign' => 'Campaña',
  'Other' => 'Otro',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);