<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  '' => '',
  'Cold Call' => 'Külm kõne',
  'Existing Customer' => 'Olemasolev klient',
  'Self Generated' => 'Ise loodud',
  'Employee' => 'Töötaja',
  'Lit_Request' => 'Literature Request',
  'Partner' => 'Partner',
  'Public Relations' => 'Avalikud suhted',
  'Direct Mail' => 'Otsepost',
  'Conference' => 'Konverents',
  'OpenHouse' => 'Open House',
  'Trade Show' => 'Mess',
  'Magazine' => 'Magazine',
  'Word of mouth' => 'Suusõnaline teade',
  'Web Site' => 'Veebisait',
  'Email' => 'E-kiri',
  'Campaign' => 'Kampaania',
  'DigitalNewsletter' => 'Digital Newsletter',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'GlobalSpec' => 'GlobalSpec',
  'Other' => 'Muud',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);