<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  '' => '',
  'Cold Call' => 'Soitto',
  'Existing Customer' => 'Olemassa oleva asiakas',
  'Self Generated' => 'Itse luotu',
  'Employee' => 'Työntekijä',
  'Lit_Request' => 'Literature Request',
  'Partner' => 'Kumppani',
  'Public Relations' => 'Suhdetoiminta',
  'Direct Mail' => 'Suoraposti',
  'Conference' => 'Konferenssi',
  'OpenHouse' => 'Open House',
  'Trade Show' => 'Messut',
  'Magazine' => 'Magazine',
  'Word of mouth' => 'Kuultu joltakin',
  'Web Site' => 'Internet-sivusto',
  'Email' => 'Mikä tahansa sähköposti',
  'Campaign' => 'Kampanja',
  'DigitalNewsletter' => 'Digital Newsletter',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'GlobalSpec' => 'GlobalSpec',
  'Other' => 'Muu',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);