<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Appel à froid',
  'Existing Customer' => 'Client existant',
  'Self Generated' => 'Auto généré',
  'Employee' => 'Employé',
  'Partner' => 'Partenaire',
  'Public Relations' => 'Relation publique',
  'Direct Mail' => 'Mailing direct',
  'Conference' => 'Conférence',
  'Trade Show' => 'Salon',
  'Web Site' => 'Site Web',
  'Word of mouth' => 'Recommandation',
  'Email' => 'Composer un email',
  'Campaign' => 'Campagne',
  'Other' => 'Autre',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);