<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  '' => '',
  'Cold Call' => 'Nenajavljeni poziv',
  'Existing Customer' => 'Postojeći klijent',
  'Self Generated' => 'Automatski generirano',
  'Employee' => 'Zaposlenik',
  'Lit_Request' => 'Literature Request',
  'Partner' => 'Partner',
  'Public Relations' => 'Odnosi s javnošću',
  'Direct Mail' => 'Izravna pošta',
  'Conference' => 'Konferencija',
  'OpenHouse' => 'Open House',
  'Trade Show' => 'Sajam',
  'Magazine' => 'Magazine',
  'Word of mouth' => 'Usmeno',
  'Web Site' => 'Web-mjesto',
  'Email' => 'E-pošta',
  'Campaign' => 'Kampanja',
  'DigitalNewsletter' => 'Digital Newsletter',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'GlobalSpec' => 'GlobalSpec',
  'Other' => 'Ostalo',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);