<?php
 // created: 2018-11-12 22:27:54

$app_list_strings['industry_dom']=array (
  '' => '',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Auto Supplier' => 'Automotive Tier 2',
  'Biotechnology' => 'Biotehnologija',
  'Chemicals' => 'Kemikalije',
  'Construction' => 'Građevinarstvo',
  'Education' => 'Obrazovanje',
  'Electronics' => 'Elektronika',
  'Energy' => 'Energija',
  'Engineering' => 'Inženjerstvo',
  'Government' => 'Vlada',
  'Healthcare' => 'Zdravstvo',
  'Insurance' => 'Osiguranje',
  'Machinery' => 'Strojarstvo',
  'Manufacturing' => 'Proizvodnja',
  'Medical' => 'Medical Mfg',
  'Other' => 'Ostalo',
  'Railroad' => 'Rail/Engine',
  'Recreation' => 'Rekreacija',
  'Technology' => 'Tehnologija',
  'Telecommunications' => 'Telekomunikacije',
  'Transportation' => 'Prijevoz',
  'Utilities' => 'Komunalije',
  'Aerospace' => 'Aerospace',
  'CNC Machining' => 'CNC Machining',
  'Construction Mining Eqpt' => 'Construction Mining Equpt',
  'Cutting Tool Manufacturer' => 'Cutting Tool Manufacturer',
  'Distributor' => 'Distributor',
  'Fabricated Metal Products' => 'Fabricated Metal Products',
  'Farm Garden Machine Eqpt' => 'Farm Garden Machine Eqpt',
  'Food and Beverage' => 'Food and Beverage',
  'Foundry Manufacturing' => 'Foundry / Manufacturing',
  'Household Appliances' => 'Household Appliances',
  'Injection Molding' => 'Injection Molding',
  'Job Tool Mold and DIe Shop' => 'Job, Tool, Mold & Die Shop',
  'Marine' => 'Marine',
  'Metals Primary' => 'Metals / Primary',
  'Oil and Gas' => 'Oil and Gas',
  'Optics' => 'Optics',
);