<?php
 // created: 2021-03-21 21:39:29

$app_list_strings['record_type_list']=array (
  '' => '',
  '0 JW no interest' => '0 - JW no interest',
  '1 JW bad contact info' => '1 - JW bad contact info',
  '10 GS area pros' => '10 - GS area pros',
  '1000 NA Rep 2 Prosp' => '1000 - NA Rep 2 Prosp',
  '11 GS area cust' => '11 - GS area cust',
  '1100 NA Rep 2 cust' => '1100 - NA Rep 2 cust',
  '12 Global Prospect' => '12-Global Prospect',
  '13 Global Customer' => '13-Global Customer',
  '2 JW unqualified' => '2 - JW unqualified',
  '3 JW contacted no fit' => '3 - JW contacted no fit',
  '3400 JW qual slowed' => '3400 - JW qual slowed',
  '4000 JW qual lead' => '4000 - JW qual lead',
  '8000 JW user more' => '8000 - JW user more',
  '8200 JW user special' => '8200 - JW user special',
  'Association or Pub' => 'Association or Pub',
  'Bytewise Employee' => 'Bytewise Employee',
  'Competitor' => 'Competitor',
  'Consultant' => 'Consultant',
  'Duplicate' => 'Duplicate',
  'General' => 'General',
  'Int P360 Sales Rep' => 'Int P360 Sales Rep',
  'LinkedIn Dup' => 'LinkedIn Dup',
  'Personal Contact' => 'Personal Contact',
  'Recruiter' => 'Recruiter',
  'Reseller' => 'Reseller',
  'Sales Representative' => 'Sales Representative',
  'Starrett Employee' => 'Starrett Employee',
  'Starrett Intl Distri' => 'Starrett Intl Distri',
  '0 GS no interest' => '0 - GS no interest',
  '2 GS unqualified' => '2 - GS unqualified',
  '6 Prospect' => '6-Prospect',
  '79 Prospect' => '79-Prospect',
  '80 Current Customer' => '80-Current Customer',
  'Contractor' => 'Contractor',
  'Equipment Manufacturer' => 'Equipment Manufacturer',
  '3 GS contacted no fi' => '3 - GS contacted no fi',
  'NA' => 'N/A',
  'Publisher' => 'Publisher',
);