<?php
 // created: 2018-11-12 22:27:54

$app_list_strings['industry_dom']=array (
  '' => '',
  'Biotechnology' => 'Biotechnológia',
  'Chemicals' => 'Vegyipar',
  'Construction' => 'Építőipar',
  'Education' => 'Képzés',
  'Electronics' => 'Elektronika',
  'Energy' => 'Energiaszektor',
  'Engineering' => 'Műszaki tudományok',
  'Government' => 'Kormány',
  'Healthcare' => 'Egészségügy',
  'Insurance' => 'Biztosítás',
  'Machinery' => 'Gépipar',
  'Manufacturing' => 'Gyártás',
  'Recreation' => 'Rekreáció',
  'Technology' => 'Technológia',
  'Telecommunications' => 'Távközlés',
  'Transportation' => 'Közlekedés',
  'Utilities' => 'Hasznosítás',
  'Other' => 'Egyéb',
  'Medical' => 'Medical Mfg',
  'Railroad' => 'Rail/Engine',
  'Automotive' => 'Automotive',
  'Agriculture' => 'Agriculture',
  'Auto Supplier' => 'Automotive Tier 2',
  'Aerospace' => 'Aerospace',
  'CNC Machining' => 'CNC Machining',
  'Construction Mining Eqpt' => 'Construction Mining Equpt',
  'Cutting Tool Manufacturer' => 'Cutting Tool Manufacturer',
  'Distributor' => 'Distributor',
  'Fabricated Metal Products' => 'Fabricated Metal Products',
  'Farm Garden Machine Eqpt' => 'Farm Garden Machine Eqpt',
  'Food and Beverage' => 'Food and Beverage',
  'Foundry Manufacturing' => 'Foundry / Manufacturing',
  'Household Appliances' => 'Household Appliances',
  'Injection Molding' => 'Injection Molding',
  'Job Tool Mold and DIe Shop' => 'Job, Tool, Mold & Die Shop',
  'Marine' => 'Marine',
  'Metals Primary' => 'Metals / Primary',
  'Oil and Gas' => 'Oil and Gas',
  'Optics' => 'Optics',
);