<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Chiamata a Freddo',
  'Existing Customer' => 'Cliente Esistente',
  'Self Generated' => 'Auto-generato',
  'Employee' => 'Dipendente',
  'Partner' => 'Partner',
  'Public Relations' => 'Pubbliche Relazioni',
  'Direct Mail' => 'Direct Mailing',
  'Conference' => 'Conferenza',
  'Trade Show' => 'Fiera',
  'Web Site' => 'Sito web',
  'Word of mouth' => 'Passaparola',
  'Email' => 'Email alternativo',
  'Campaign' => 'Campagna',
  'Other' => 'Altro',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);