<?php
 // created: 2018-11-12 22:27:54

$app_list_strings['industry_dom']=array (
  '' => '',
  'Biotechnology' => '생명공학',
  'Chemicals' => '석유화학',
  'Construction' => '건설',
  'Education' => '교육',
  'Electronics' => '전자',
  'Energy' => '자원',
  'Engineering' => '엔지니어링',
  'Government' => '정부',
  'Healthcare' => '의료 및 보건',
  'Insurance' => '보험',
  'Machinery' => '기계',
  'Manufacturing' => '제조',
  'Recreation' => '레크리에이션',
  'Technology' => '기술',
  'Telecommunications' => '통신',
  'Transportation' => '교통',
  'Utilities' => '공공사업',
  'Other' => '기타',
  'Medical' => 'Medical Mfg',
  'Railroad' => 'Rail/Engine',
  'Automotive' => 'Automotive',
  'Agriculture' => 'Agriculture',
  'Auto Supplier' => 'Automotive Tier 2',
  'Aerospace' => 'Aerospace',
  'CNC Machining' => 'CNC Machining',
  'Construction Mining Eqpt' => 'Construction Mining Equpt',
  'Cutting Tool Manufacturer' => 'Cutting Tool Manufacturer',
  'Distributor' => 'Distributor',
  'Fabricated Metal Products' => 'Fabricated Metal Products',
  'Farm Garden Machine Eqpt' => 'Farm Garden Machine Eqpt',
  'Food and Beverage' => 'Food and Beverage',
  'Foundry Manufacturing' => 'Foundry / Manufacturing',
  'Household Appliances' => 'Household Appliances',
  'Injection Molding' => 'Injection Molding',
  'Job Tool Mold and DIe Shop' => 'Job, Tool, Mold & Die Shop',
  'Marine' => 'Marine',
  'Metals Primary' => 'Metals / Primary',
  'Oil and Gas' => 'Oil and Gas',
  'Optics' => 'Optics',
);