<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => '방문판매',
  'Existing Customer' => '기존고객',
  'Self Generated' => '자가 생성됨',
  'Employee' => '사원추천',
  'Partner' => '협력자',
  'Public Relations' => '광고 및 홍보',
  'Direct Mail' => 'DM 우편',
  'Conference' => '컨퍼런스',
  'Trade Show' => '전시회',
  'Web Site' => '웹사이트',
  'Word of mouth' => '입소문',
  'Email' => '다른 이메일:',
  'Campaign' => '캠페인',
  'Other' => '기타',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);