<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Aktyvūs pardavimai',
  'Existing Customer' => 'Esamas klientas',
  'Self Generated' => 'Self Generated',
  'Employee' => 'Darbuotojas',
  'Partner' => 'Partner',
  'Public Relations' => 'Viešieji ryšiai',
  'Direct Mail' => 'Tiesioginis paštas',
  'Conference' => 'Konferencija',
  'Trade Show' => 'Paroda',
  'Web Site' => 'Tinklapis',
  'Word of mouth' => 'Rekomendacija',
  'Email' => 'El. paštas',
  'Campaign' => 'Campaign',
  'Other' => 'Kita',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);