<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Darījuma zvans',
  'Existing Customer' => 'Esošs klients',
  'Self Generated' => 'Pašģenerēts',
  'Employee' => 'Darbinieks',
  'Partner' => 'Partneris',
  'Public Relations' => 'Sabiedriskās attiecības',
  'Direct Mail' => 'Tiešais pasts',
  'Conference' => 'Konference',
  'Trade Show' => 'Nozares izstāde',
  'Web Site' => 'Mājaslapa',
  'Word of mouth' => 'Mutiska rekomendācija',
  'Email' => 'Jebkāds e-pasts',
  'Campaign' => 'Kampaņa',
  'Other' => 'Cits',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);