<?php
 // created: 2018-11-12 22:27:54

$app_list_strings['industry_dom']=array (
  '' => '',
  'Biotechnology' => 'Bioteknologi',
  'Chemicals' => 'Kjemi',
  'Construction' => 'Bygg',
  'Education' => 'Utdanning',
  'Electronics' => 'Elektronikk',
  'Energy' => 'Energi',
  'Engineering' => 'Ingeniør',
  'Government' => 'Regjering',
  'Healthcare' => 'Helse',
  'Insurance' => 'Forsikring',
  'Machinery' => 'Maskin',
  'Manufacturing' => 'Produksjon',
  'Recreation' => 'Sport og fritid',
  'Technology' => 'Teknologi',
  'Telecommunications' => 'Telekommunikasjon',
  'Transportation' => 'Transport',
  'Utilities' => 'Gass og vann',
  'Other' => 'Andre',
  'Medical' => 'Medical Mfg',
  'Railroad' => 'Rail/Engine',
  'Automotive' => 'Automotive',
  'Agriculture' => 'Agriculture',
  'Auto Supplier' => 'Automotive Tier 2',
  'Aerospace' => 'Aerospace',
  'CNC Machining' => 'CNC Machining',
  'Construction Mining Eqpt' => 'Construction Mining Equpt',
  'Cutting Tool Manufacturer' => 'Cutting Tool Manufacturer',
  'Distributor' => 'Distributor',
  'Fabricated Metal Products' => 'Fabricated Metal Products',
  'Farm Garden Machine Eqpt' => 'Farm Garden Machine Eqpt',
  'Food and Beverage' => 'Food and Beverage',
  'Foundry Manufacturing' => 'Foundry / Manufacturing',
  'Household Appliances' => 'Household Appliances',
  'Injection Molding' => 'Injection Molding',
  'Job Tool Mold and DIe Shop' => 'Job, Tool, Mold & Die Shop',
  'Marine' => 'Marine',
  'Metals Primary' => 'Metals / Primary',
  'Oil and Gas' => 'Oil and Gas',
  'Optics' => 'Optics',
);