<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Telemarketing',
  'Existing Customer' => 'Cliente existente',
  'Self Generated' => 'Autogerado',
  'Employee' => 'Funcionário',
  'Partner' => 'Parceiro',
  'Public Relations' => 'Relações públicas',
  'Direct Mail' => 'Mala direta',
  'Conference' => 'Conferência',
  'Trade Show' => 'Feira/evento/exposição',
  'Web Site' => 'Site',
  'Word of mouth' => 'Ouviu falar',
  'Email' => 'E-mail',
  'Campaign' => 'Campanha',
  'Other' => 'Outro',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);