<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Apel rece',
  'Existing Customer' => 'Client existent',
  'Self Generated' => 'Autogenerat',
  'Employee' => 'Angajat',
  'Partner' => 'partener',
  'Public Relations' => 'Relatii Publice',
  'Direct Mail' => 'Direct Mail',
  'Conference' => 'Conferinta',
  'Trade Show' => 'Expozitie',
  'Web Site' => 'Site Web',
  'Word of mouth' => 'Recomandari',
  'Email' => 'Oricare Email:',
  'Campaign' => 'Campanie',
  'Other' => 'Altul',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);