<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Холодный звонок',
  'Existing Customer' => 'Существующий клиент',
  'Self Generated' => 'Прямое обращение',
  'Employee' => 'Сотрудник',
  'Partner' => 'Партнер',
  'Public Relations' => 'PR-деятельность',
  'Direct Mail' => 'Прямая рассылка',
  'Conference' => 'Конференция',
  'Trade Show' => 'Специализированная выставка',
  'Web Site' => 'Веб-сайт',
  'Word of mouth' => 'Устная рекомендация',
  'Email' => 'E-mail',
  'Campaign' => 'Кампания',
  'Other' => 'Другой',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);