<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Predajný telefonát',
  'Existing Customer' => 'Existujúci zákazník',
  'Self Generated' => 'Self Generated',
  'Employee' => 'Zamestnanec',
  'Partner' => 'Partner',
  'Public Relations' => 'Public Relations',
  'Direct Mail' => 'Priama pošta',
  'Conference' => 'Konferencia',
  'Trade Show' => 'Veľtrh',
  'Web Site' => 'Webstránka',
  'Word of mouth' => 'Vyslovené slovo',
  'Email' => 'Email:',
  'Campaign' => 'Kampaň',
  'Other' => 'Iné',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);