<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Thirje e ftohtë',
  'Existing Customer' => 'Konsumator ekzitues',
  'Self Generated' => 'Vetëgjeneruar',
  'Employee' => 'Punëtorë',
  'Partner' => 'Partner',
  'Public Relations' => 'Mardhënie publike',
  'Direct Mail' => 'Mail direkt',
  'Conference' => 'Konferencë',
  'Trade Show' => 'Ekspozimi i tregtisë',
  'Web Site' => 'Ueb faqe',
  'Word of mouth' => 'Fjalë e gojës',
  'Email' => 'Email',
  'Campaign' => 'Fushata',
  'Other' => 'Tjetër',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);