<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Prvi poziv',
  'Existing Customer' => 'Postojeći klijent',
  'Self Generated' => 'Samo-generisan',
  'Employee' => 'Zaposleni',
  'Partner' => 'Partner',
  'Public Relations' => 'Odnosi sa javnošću',
  'Direct Mail' => 'Direktna pošta',
  'Conference' => 'Konferencija',
  'Trade Show' => 'Sajam',
  'Web Site' => 'Web Sajt',
  'Word of mouth' => 'Usmena preporuka',
  'Email' => 'Bilo koji Email:',
  'Campaign' => 'Kampanja',
  'Other' => 'Ostalo',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);