<?php
 // created: 2018-11-12 22:27:54

$app_list_strings['industry_dom']=array (
  '' => '',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Auto Supplier' => 'Automotive Tier 2',
  'Biotechnology' => 'เทคโนโลยีชีวภาพ',
  'Chemicals' => 'เคมีภัณฑ์',
  'Construction' => 'ก่อสร้าง',
  'Education' => 'การศึกษา',
  'Electronics' => 'อิเล็กทรอนิกส์',
  'Energy' => 'พลังงาน',
  'Engineering' => 'วิศวกรรม',
  'Government' => 'ภาครัฐ',
  'Healthcare' => 'การดูแลสุขภาพ',
  'Insurance' => 'ประกันภัย',
  'Machinery' => 'เครื่องจักรกล',
  'Manufacturing' => 'การผลิต',
  'Medical' => 'Medical Mfg',
  'Other' => 'อื่นๆ',
  'Railroad' => 'Rail/Engine',
  'Recreation' => 'สันทนาการ',
  'Technology' => 'เทคโนโลยี',
  'Telecommunications' => 'โทรคมนาคม',
  'Transportation' => 'คมนาคม',
  'Utilities' => 'สาธารณูปโภค',
  'Aerospace' => 'Aerospace',
  'CNC Machining' => 'CNC Machining',
  'Construction Mining Eqpt' => 'Construction Mining Equpt',
  'Cutting Tool Manufacturer' => 'Cutting Tool Manufacturer',
  'Distributor' => 'Distributor',
  'Fabricated Metal Products' => 'Fabricated Metal Products',
  'Farm Garden Machine Eqpt' => 'Farm Garden Machine Eqpt',
  'Food and Beverage' => 'Food and Beverage',
  'Foundry Manufacturing' => 'Foundry / Manufacturing',
  'Household Appliances' => 'Household Appliances',
  'Injection Molding' => 'Injection Molding',
  'Job Tool Mold and DIe Shop' => 'Job, Tool, Mold & Die Shop',
  'Marine' => 'Marine',
  'Metals Primary' => 'Metals / Primary',
  'Oil and Gas' => 'Oil and Gas',
  'Optics' => 'Optics',
);