<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  'Cold Call' => 'Beklenmeyen Arama',
  'Existing Customer' => 'Mevcut Müşteri',
  'Self Generated' => 'Kendini Oluşturulan',
  'Employee' => 'Çalışan',
  'Partner' => 'Ortak',
  'Public Relations' => 'Halkla İlişkiler',
  'Direct Mail' => 'Posta',
  'Conference' => 'Konferans',
  'Trade Show' => 'Ticari Etkinlik',
  'Web Site' => 'Web Sitesi',
  'Word of mouth' => 'Tavsiyeyle',
  'Email' => 'E-Posta',
  'Campaign' => 'Kampanya',
  'Other' => 'Diğer',
  'Lit_Request' => 'Literature Request',
  'OpenHouse' => 'Open House',
  'Magazine' => 'Magazine',
  'DigitalNewsletter' => 'Digital Newsletter',
  'GlobalSpec' => 'GlobalSpec',
  '' => '',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);