<?php
 // created: 2018-11-12 22:27:54

$app_list_strings['industry_dom']=array (
  '' => '',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Auto Supplier' => 'Automotive Tier 2',
  'Biotechnology' => 'Біотехнології',
  'Chemicals' => 'Хімічна промисловість',
  'Construction' => 'Будівництво',
  'Education' => 'Освіта',
  'Electronics' => 'Електроніка',
  'Energy' => 'Енергетика',
  'Engineering' => 'Інженерія',
  'Government' => 'Уряд',
  'Healthcare' => 'Охорона здоров&#39;я',
  'Insurance' => 'Страхування',
  'Machinery' => 'Техніка',
  'Manufacturing' => 'Виробництво',
  'Medical' => 'Medical Mfg',
  'Other' => 'Інше',
  'Railroad' => 'Rail/Engine',
  'Recreation' => 'Відпочинок',
  'Technology' => 'Технології',
  'Telecommunications' => 'Телекомунікації',
  'Transportation' => 'Перевезення',
  'Utilities' => 'Комунальні підприємства (послуги)',
  'Aerospace' => 'Aerospace',
  'CNC Machining' => 'CNC Machining',
  'Construction Mining Eqpt' => 'Construction Mining Equpt',
  'Cutting Tool Manufacturer' => 'Cutting Tool Manufacturer',
  'Distributor' => 'Distributor',
  'Fabricated Metal Products' => 'Fabricated Metal Products',
  'Farm Garden Machine Eqpt' => 'Farm Garden Machine Eqpt',
  'Food and Beverage' => 'Food and Beverage',
  'Foundry Manufacturing' => 'Foundry / Manufacturing',
  'Household Appliances' => 'Household Appliances',
  'Injection Molding' => 'Injection Molding',
  'Job Tool Mold and DIe Shop' => 'Job, Tool, Mold & Die Shop',
  'Marine' => 'Marine',
  'Metals Primary' => 'Metals / Primary',
  'Oil and Gas' => 'Oil and Gas',
  'Optics' => 'Optics',
);