<?php
 // created: 2019-08-01 16:53:26

$app_list_strings['lead_source_dom']=array (
  '' => '',
  'Cold Call' => 'Пропозиція товарів або послуг за телефоном',
  'Existing Customer' => 'Існуючий клієнт',
  'Self Generated' => 'Автоматично створений',
  'Employee' => 'Співробітник',
  'Lit_Request' => 'Literature Request',
  'Partner' => 'Партнер',
  'Public Relations' => 'Зв&#39;язки з громадськістю',
  'Direct Mail' => 'Реклама поштою',
  'Conference' => 'Конференція',
  'OpenHouse' => 'Open House',
  'Trade Show' => 'Комерційний перегляд',
  'Magazine' => 'Magazine',
  'Word of mouth' => 'Що передається в усній формі',
  'Web Site' => 'Веб-сторінка',
  'Email' => 'Ел. пошта',
  'Campaign' => 'Маркетингова кампанія',
  'DigitalNewsletter' => 'Digital Newsletter',
  'DigitalTradeshow' => 'Digital Tradeshow',
  'Telemarketing' => 'Telemarketing',
  'GlobalSpec' => 'GlobalSpec',
  'Other' => 'Інше',
  'Customer Referral' => 'Customer Referral',
  'Web Directory' => 'Web Directory',
  'DigitalMagazine' => 'Digital Magazine',
  'Purchased List' => 'Purchased List',
  'Digital Campaign' => 'Digital Campaign',
);