<?php
 // created: 2018-11-12 22:27:54

$app_list_strings['industry_dom']=array (
  '' => '',
  'Biotechnology' => '生物技术',
  'Chemicals' => '化学化工',
  'Construction' => '建筑',
  'Education' => '教育',
  'Electronics' => '电子',
  'Energy' => '能源',
  'Engineering' => '工程设计',
  'Government' => '政府',
  'Healthcare' => '卫生保健',
  'Insurance' => '保险',
  'Machinery' => '机械',
  'Manufacturing' => '制造',
  'Recreation' => '娱乐',
  'Technology' => '技术',
  'Telecommunications' => '电信',
  'Transportation' => '运输',
  'Utilities' => '公共事业',
  'Other' => '其他',
  'Medical' => 'Medical Mfg',
  'Railroad' => 'Rail/Engine',
  'Automotive' => 'Automotive',
  'Agriculture' => 'Agriculture',
  'Auto Supplier' => 'Automotive Tier 2',
  'Aerospace' => 'Aerospace',
  'CNC Machining' => 'CNC Machining',
  'Construction Mining Eqpt' => 'Construction Mining Equpt',
  'Cutting Tool Manufacturer' => 'Cutting Tool Manufacturer',
  'Distributor' => 'Distributor',
  'Fabricated Metal Products' => 'Fabricated Metal Products',
  'Farm Garden Machine Eqpt' => 'Farm Garden Machine Eqpt',
  'Food and Beverage' => 'Food and Beverage',
  'Foundry Manufacturing' => 'Foundry / Manufacturing',
  'Household Appliances' => 'Household Appliances',
  'Injection Molding' => 'Injection Molding',
  'Job Tool Mold and DIe Shop' => 'Job, Tool, Mold & Die Shop',
  'Marine' => 'Marine',
  'Metals Primary' => 'Metals / Primary',
  'Oil and Gas' => 'Oil and Gas',
  'Optics' => 'Optics',
);