<?php
 // created: 2018-11-12 22:27:54

$app_list_strings['industry_dom']=array (
  '' => '',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Auto Supplier' => 'Automotive Tier 2',
  'Biotechnology' => '生物科技',
  'Chemicals' => '化學',
  'Construction' => '建築',
  'Education' => '教育',
  'Electronics' => '電子',
  'Energy' => '能源',
  'Engineering' => '工程',
  'Government' => '政府',
  'Healthcare' => '醫療',
  'Insurance' => '保險',
  'Machinery' => '機械',
  'Manufacturing' => '製造',
  'Medical' => 'Medical Mfg',
  'Other' => '其他',
  'Railroad' => 'Rail/Engine',
  'Recreation' => '休閒',
  'Technology' => '技術',
  'Telecommunications' => '電訊',
  'Transportation' => '交通',
  'Utilities' => '公共事業',
  'Aerospace' => 'Aerospace',
  'CNC Machining' => 'CNC Machining',
  'Construction Mining Eqpt' => 'Construction Mining Equpt',
  'Cutting Tool Manufacturer' => 'Cutting Tool Manufacturer',
  'Distributor' => 'Distributor',
  'Fabricated Metal Products' => 'Fabricated Metal Products',
  'Farm Garden Machine Eqpt' => 'Farm Garden Machine Eqpt',
  'Food and Beverage' => 'Food and Beverage',
  'Foundry Manufacturing' => 'Foundry / Manufacturing',
  'Household Appliances' => 'Household Appliances',
  'Injection Molding' => 'Injection Molding',
  'Job Tool Mold and DIe Shop' => 'Job, Tool, Mold & Die Shop',
  'Marine' => 'Marine',
  'Metals Primary' => 'Metals / Primary',
  'Oil and Gas' => 'Oil and Gas',
  'Optics' => 'Optics',
);