<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EAC_MARKETINGEMAIL_ACCOUNTS_FROM_EAC_MARKETINGEMAIL_TITLE'] = 'Marketing Email Addresses';
$mod_strings['LBL_EAC_MARKETINGEMAIL_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Marketing Email Addresses';
