<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EAC_COMPANYEMAIL_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_EAC_COMPANYEMAIL_ACCOUNTS_FROM_EAC_COMPANYEMAIL_TITLE'] = 'Accounts';
