<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PRODUCTCATEGORIES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_PRODUCTCATEGORIES_1_FROM_PRODUCTCATEGORIES_TITLE'] = 'Accounts';
