<?php
// created: 2020-10-28 18:26:54
$viewdefs['ProductTemplates']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'name' => 
    array (
    ),
    'mft_part_num' => 
    array (
    ),
    'vendor_part_num' => 
    array (
    ),
    'type_name' => 
    array (
    ),
    'category_name' => 
    array (
    ),
    'date_available' => 
    array (
    ),
    'support_term' => 
    array (
    ),
    'tag' => 
    array (
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
  ),
);