<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SF_WEBACTIVITY_LEADS_FROM_SF_WEBACTIVITY_TITLE'] = 'Web Activity';
$mod_strings['LBL_SF_DIALOGS_LEADS_FROM_SF_DIALOGS_TITLE'] = 'Landing Pages';
$mod_strings['LBL_SF_EVENTMANAGEMENT_LEADS_FROM_SF_EVENTMANAGEMENT_TITLE'] = 'Event Management';
$mod_strings['LBL_SF_EVENTMANAGEMENT_LEADS_FROM_LEADS_TITLE'] = 'Event Management';
$mod_strings['LBL_SF_WEB_ACTIVITY_LEADS_FROM_SF_WEB_ACTIVITY_TITLE'] = 'Web Activity';
$mod_strings['LBL_SALESFUSION_VIEW'] = 'SalesFusion';