<?php
// created: 2018-06-30 03:13:10
$viewdefs['Contacts']['base']['view']['selection-list'] = array (
  'panels' => 
  array (
    0 => 
    array (
      'label' => 'LBL_PANEL_1',
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'title',
          'enabled' => true,
          'default' => false,
        ),
        1 => 
        array (
          'name' => 'account_name',
          'enabled' => true,
          'default' => true,
        ),
        2 => 
        array (
          'name' => 'email',
          'enabled' => true,
          'default' => false,
        ),
        3 => 
        array (
          'name' => 'phone_work',
          'enabled' => true,
          'default' => false,
        ),
        4 => 
        array (
          'name' => 'assigned_user_name',
          'label' => 'LBL_LIST_ASSIGNED_USER',
          'id' => 'ASSIGNED_USER_ID',
          'enabled' => true,
          'default' => false,
        ),
        5 => 
        array (
          'name' => 'date_entered',
          'enabled' => true,
          'default' => false,
          'readonly' => true,
        ),
        6 => 
        array (
          'type' => 'fullname',
          'link' => true,
          'label' => 'LBL_NAME',
          'default' => true,
          'enabled' => true,
          'name' => 'name',
        ),
        7 => 
        array (
          'type' => 'enum',
          'default' => true,
          'studio' => 'visible',
          'label' => 'LBL_CONTACT_TYPE',
          'enabled' => true,
          'name' => 'contact_type_c',
        ),
        8 => 
        array (
          'type' => 'varchar',
          'link' => 'email_addresses_primary',
          'studio' => 
          array (
            'editview' => true,
            'editField' => true,
            'searchview' => false,
            'popupsearch' => false,
          ),
          'label' => 'LBL_EMAIL_ADDRESS',
          'default' => true,
          'enabled' => true,
          'name' => 'email1',
        ),
      ),
    ),
  ),
);