<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_CAMPAIGNS_2_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_OPPORTUNITIES_CAMPAIGNS_2_FROM_OPPORTUNITIES_TITLE'] = 'Campaigns';
