<?php
// created: 2015-02-09 09:11:52
$viewdefs['Accounts']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'name' => 
    array (
    ),
    'account_type' => 
    array (
    ),
    'billing_address_country' => 
    array (
    ),
    'industry' => 
    array (
    ),
    'assigned_user_name' => 
    array (
    ),
    '$owner' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_CURRENT_USER_FILTER',
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
    'billing_address_street_2' => 
    array (
    ),
    'billing_address_street_3' => 
    array (
    ),
    'billing_address_street_4' => 
    array (
    ),
  ),
);