<?php
// created: 2023-02-07 18:56:24
$viewdefs['Accounts']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'name' => 
    array (
    ),
    'parent_account_c' => 
    array (
    ),
    'parent_name' => 
    array (
    ),
    'account_type' => 
    array (
    ),
    'account_number_c' => 
    array (
    ),
    'site_id_c' => 
    array (
    ),
    'account_status_c' => 
    array (
    ),
    'shipping_address_street' => 
    array (
    ),
    'shipping_address_city' => 
    array (
    ),
    'shipping_address_state' => 
    array (
    ),
    'shipping_address_postalcode' => 
    array (
    ),
    'assigned_user_name' => 
    array (
    ),
    'team_name' => 
    array (
    ),
    'sales_region_c' => 
    array (
    ),
    'sales_territory_c' => 
    array (
    ),
    'date_modified' => 
    array (
    ),
    'industry' => 
    array (
    ),
    'timdelete_c' => 
    array (
    ),
  ),
);