<?php
// created: 2020-07-23 15:52:57
$viewdefs['Accounts']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'name' => 
    array (
    ),
    'parent_account_c' => 
    array (
    ),
    'parent_name' => 
    array (
    ),
    'account_type' => 
    array (
    ),
    'account_number_c' => 
    array (
    ),
    'site_id_c' => 
    array (
    ),
    'account_status_c' => 
    array (
    ),
    'billing_address_street' => 
    array (
    ),
    'billing_address_state' => 
    array (
    ),
    'billing_address_city' => 
    array (
    ),
    'billing_address_postalcode' => 
    array (
    ),
    'billing_address_country' => 
    array (
    ),
    'date_modified' => 
    array (
    ),
    'industry' => 
    array (
    ),
    'sic_code' => 
    array (
    ),
    'primary_naics_c' => 
    array (
    ),
    'team_name' => 
    array (
    ),
    'assigned_user_name' => 
    array (
    ),
    'timdelete_c' => 
    array (
    ),
  ),
);