<?php
// created: 2019-09-24 15:54:02
$viewdefs['Accounts']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'name' => 
    array (
    ),
    'parent_name' => 
    array (
    ),
    'account_type' => 
    array (
    ),
    'account_status_c' => 
    array (
    ),
    'billing_address_state' => 
    array (
    ),
    'billing_address_postalcode' => 
    array (
    ),
    'billing_address_country' => 
    array (
    ),
    'industry' => 
    array (
    ),
    'sic_code' => 
    array (
    ),
    'primary_naics_c' => 
    array (
    ),
    'team_name' => 
    array (
    ),
    'assigned_user_name' => 
    array (
    ),
  ),
);