<?php
// created: 2019-02-13 17:57:28
$viewdefs['Prospects']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'pmt_c' => 
    array (
    ),
    'pht_c' => 
    array (
    ),
    'gage_blocks_c' => 
    array (
    ),
    'special_gage_c' => 
    array (
    ),
    'saws_c' => 
    array (
    ),
    'band_saws_c' => 
    array (
    ),
    'band_saw_machines_c' => 
    array (
    ),
    'meat_cutter_c' => 
    array (
    ),
    'pta_and_hand_saw_blades_c' => 
    array (
    ),
    'raw_material_c' => 
    array (
    ),
    'welding_center_c' => 
    array (
    ),
    'jst_c' => 
    array (
    ),
    'hand_tools_c' => 
    array (
    ),
    'm1_oil_c' => 
    array (
    ),
    'pgs_c' => 
    array (
    ),
    'flat_stock_c' => 
    array (
    ),
    'drill_rod_c' => 
    array (
    ),
    'metrology_equipment_c' => 
    array (
    ),
    'vision_systems_c' => 
    array (
    ),
    'optical_systems_c' => 
    array (
    ),
    'services_c' => 
    array (
    ),
    'laser_measurement_c' => 
    array (
    ),
    'testing_equipment_c' => 
    array (
    ),
    'force_measurement_c' => 
    array (
    ),
    'material_testing_c' => 
    array (
    ),
    'hand_held_force_gages_c' => 
    array (
    ),
    'granite_c' => 
    array (
    ),
    'custom_granite_solutions_c' => 
    array (
    ),
    'surface_plates_c' => 
    array (
    ),
    'first_name' => 
    array (
    ),
    'last_name' => 
    array (
    ),
    'email' => 
    array (
    ),
    'do_not_call' => 
    array (
    ),
    'phone' => 
    array (
      'dbFields' => 
      array (
        0 => 'phone_mobile',
        1 => 'phone_work',
        2 => 'phone_other',
        3 => 'phone_fax',
        4 => 'phone_home',
      ),
      'type' => 'phone',
      'vname' => 'LBL_PHONE',
    ),
    'address_street' => 
    array (
      'dbFields' => 
      array (
        0 => 'primary_address_street',
        1 => 'alt_address_street',
      ),
      'vname' => 'LBL_STREET',
      'type' => 'text',
    ),
    'address_city' => 
    array (
      'dbFields' => 
      array (
        0 => 'primary_address_city',
        1 => 'alt_address_city',
      ),
      'vname' => 'LBL_CITY',
      'type' => 'text',
    ),
    'address_state' => 
    array (
      'dbFields' => 
      array (
        0 => 'primary_address_state',
        1 => 'alt_address_state',
      ),
      'vname' => 'LBL_STATE',
      'type' => 'text',
    ),
    'address_postalcode' => 
    array (
      'dbFields' => 
      array (
        0 => 'primary_address_postalcode',
        1 => 'alt_address_postalcode',
      ),
      'vname' => 'LBL_POSTAL_CODE',
      'type' => 'text',
    ),
    'address_country' => 
    array (
      'dbFields' => 
      array (
        0 => 'primary_address_country',
        1 => 'alt_address_country',
      ),
      'vname' => 'LBL_COUNTRY',
      'type' => 'text',
    ),
    'target_source_c' => 
    array (
    ),
    'target_source_desc_c' => 
    array (
    ),
    'acton_lead_score_c' => 
    array (
    ),
    '$owner' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_CURRENT_USER_FILTER',
    ),
    'assigned_user_name' => 
    array (
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
  ),
);