<?php
$popupMeta = array (
    'moduleMain' => 'Account',
    'varName' => 'ACCOUNT',
    'orderBy' => 'name',
    'whereClauses' => array (
  'name' => 'accounts.name',
  'billing_address_city' => 'accounts.billing_address_city',
  'billing_address_state' => 'accounts.billing_address_state',
  'billing_address_country' => 'accounts.billing_address_country',
  'email' => 'accounts.email',
  'account_status_c' => 'accounts_cstm.account_status_c',
  'assigned_user_id' => 'accounts.assigned_user_id',
),
    'searchInputs' => array (
  0 => 'name',
  1 => 'billing_address_city',
  3 => 'billing_address_state',
  4 => 'billing_address_country',
  5 => 'email',
  6 => 'account_status_c',
  7 => 'assigned_user_id',
),
    'create' => array (
  'formBase' => 'AccountFormBase.php',
  'formBaseClass' => 'AccountFormBase',
  'getFormBodyParams' => 
  array (
    0 => '',
    1 => '',
    2 => 'AccountSave',
  ),
  'createButton' => 'LNK_NEW_ACCOUNT',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => 10,
  ),
  'billing_address_city' => 
  array (
    'name' => 'billing_address_city',
    'width' => 10,
  ),
  'billing_address_state' => 
  array (
    'name' => 'billing_address_state',
    'width' => 10,
  ),
  'billing_address_country' => 
  array (
    'name' => 'billing_address_country',
    'width' => 10,
  ),
  'email' => 
  array (
    'name' => 'email',
    'width' => 10,
  ),
  'account_status_c' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_ACCOUNT_STATUS',
    'width' => 10,
    'name' => 'account_status_c',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => 10,
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_LIST_ACCOUNT_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'PARENT_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_MEMBER_OF',
    'id' => 'PARENT_ID',
    'width' => 10,
    'default' => true,
  ),
  'ACCOUNT_TYPE' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_TYPE',
    'width' => 10,
    'default' => true,
  ),
  'BILLING_ADDRESS_POSTALCODE' => 
  array (
    'width' => 10,
    'label' => 'LBL_BILLING_ADDRESS_POSTALCODE',
    'default' => true,
    'name' => 'billing_address_postalcode',
  ),
  'BILLING_ADDRESS_STATE' => 
  array (
    'width' => '4',
    'label' => 'LBL_STATE',
    'default' => true,
    'name' => 'billing_address_state',
  ),
  'PHONE_OFFICE' => 
  array (
    'width' => 10,
    'label' => 'LBL_LIST_PHONE',
    'default' => true,
    'name' => 'phone_office',
  ),
),
);
