<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IN_INCENTIVES_PRODUCTTEMPLATES_FROM_IN_INCENTIVES_TITLE'] = 'Incentives';
$mod_strings['LBL_IN_INCENTIVES_PRODUCTTEMPLATES_FROM_PRODUCTTEMPLATES_TITLE'] = 'Incentives';
