<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRODUCTTEMPLATES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_PRODUCTTEMPLATES_ACCOUNTS_1_FROM_PRODUCTTEMPLATES_TITLE'] = 'Accounts';
