<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRODUCTTEMPLATES_PA_PRODUCTACCESSORIES_2_FROM_PA_PRODUCTACCESSORIES_TITLE'] = 'Product Accessories';
$mod_strings['LBL_PRODUCTTEMPLATES_PA_PRODUCTACCESSORIES_2_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Accessories';
