<?php
// created: 2019-08-27 15:50:20
$viewdefs['SOM_SpecialOrderQuotes']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'name' => 
    array (
    ),
    'accounts_som_specialorderquotes_2_name' => 
    array (
    ),
    'contacts_som_specialorderquotes_2_name' => 
    array (
    ),
    'accounts_som_specialorderquotes_1_name' => 
    array (
    ),
    'contacts_som_specialorderquotes_1_name' => 
    array (
    ),
    'description' => 
    array (
    ),
    'dwg_nolss_c' => 
    array (
    ),
    'dwg_nocust_c' => 
    array (
    ),
    'oracle_number_c' => 
    array (
    ),
    'customer_number_c' => 
    array (
    ),
    'comment1_c' => 
    array (
    ),
    'comment2_c' => 
    array (
    ),
    'special_order_stage_c' => 
    array (
    ),
    'assigned_user_name' => 
    array (
    ),
    '$owner' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_CURRENT_USER_FILTER',
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
  ),
);