<?php
// created: 2023-02-07 18:26:45
$viewdefs['Opportunities']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'name' => 
    array (
    ),
    'account_name' => 
    array (
      'dbFields' => 
      array (
      ),
    ),
    'assigned_user_name' => 
    array (
    ),
    'sales_stage' => 
    array (
    ),
    'strat_prod_line_c' => 
    array (
    ),
    'prod_group_c' => 
    array (
    ),
    'renewal_parent_name' => 
    array (
    ),
    'lead_source' => 
    array (
    ),
    'accounts_opportunities_1_name' => 
    array (
    ),
    'date_closed' => 
    array (
    ),
    'team_name' => 
    array (
    ),
    'sales_status' => 
    array (
    ),
    'commit_stage' => 
    array (
    ),
  ),
);