<?php
// created: 2020-10-31 11:38:06
$viewdefs['Opportunities']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'created_by_name' => 
    array (
    ),
    'name' => 
    array (
    ),
    'open_only' => 
    array (
      'dbFields' => 
      array (
        0 => 'sales_stage',
      ),
      'type' => 'bool',
      'vname' => 'LBL_OPEN_ITEMS',
    ),
    'account_name' => 
    array (
      'dbFields' => 
      array (
      ),
    ),
    'amount' => 
    array (
    ),
    'assigned_user_name' => 
    array (
    ),
    'sales_stage' => 
    array (
    ),
    'strat_prod_line_c' => 
    array (
    ),
    'prod_group_c' => 
    array (
    ),
    'lead_source' => 
    array (
    ),
    'date_closed' => 
    array (
    ),
    'next_step' => 
    array (
    ),
    'team_name' => 
    array (
    ),
    '$owner' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_CURRENT_USER_FILTER',
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
    'tag' => 
    array (
    ),
    'sales_status' => 
    array (
    ),
    'service_start_date' => 
    array (
    ),
  ),
);