<?php
$viewdefs['Leads'] = 
array (
  'mobile' => 
  array (
    'view' => 
    array (
      'detail' => 
      array (
        'templateMeta' => 
        array (
          'maxColumns' => '1',
          'widths' => 
          array (
            0 => 
            array (
              'label' => '10',
              'field' => '30',
            ),
          ),
          'useTabs' => false,
          'tabDefs' => 
          array (
            'LBL_PANEL_DEFAULT' => 
            array (
              'newTab' => false,
              'panelDefault' => 'expanded',
            ),
          ),
        ),
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'fields' => 
            array (
              0 => 'full_name',
              1 => 'title',
              2 => 'account_name',
              3 => 'phone_work',
              4 => 'phone_mobile',
              5 => 'phone_home',
              6 => 'email1',
              7 => 'primary_address_street',
              8 => 'primary_address_city',
              9 => 'primary_address_state',
              10 => 'primary_address_postalcode',
              11 => 'primary_address_country',
              12 => 
              array (
                'name' => 'lead_source',
                'comment' => 'Lead source (ex: Web, print)',
                'label' => 'LBL_LEAD_SOURCE',
              ),
              13 => 
              array (
                'name' => 'lead_source_description',
                'comment' => 'Description of the lead source',
                'label' => 'LBL_LEAD_SOURCE_DESCRIPTION',
              ),
              14 => 'status',
              15 => 'assigned_user_name',
              16 => 'team_name',
            ),
          ),
        ),
      ),
    ),
  ),
);
