<?php
// created: 2018-10-30 06:21:46
$viewdefs['Leads']['mobile']['view']['detail'] = array (
  'templateMeta' => 
  array (
    'maxColumns' => '1',
    'widths' => 
    array (
      0 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
    ),
    'useTabs' => false,
    'tabDefs' => 
    array (
      'LBL_PANEL_DEFAULT' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
    ),
  ),
  'panels' => 
  array (
    0 => 
    array (
      'label' => 'LBL_PANEL_DEFAULT',
      'fields' => 
      array (
        0 => 'full_name',
        1 => 'title',
        2 => 'account_name',
        3 => 'phone_work',
        4 => 'phone_mobile',
        5 => 'phone_home',
        6 => 'primary_address_street',
        7 => 'primary_address_city',
        8 => 'primary_address_state',
        9 => 'primary_address_postalcode',
        10 => 'primary_address_country',
        11 => 
        array (
          'name' => 'lead_source',
          'comment' => 'Lead source (ex: Web, print)',
          'label' => 'LBL_LEAD_SOURCE',
        ),
        12 => 
        array (
          'name' => 'lead_source_description',
          'comment' => 'Description of the lead source',
          'label' => 'LBL_LEAD_SOURCE_DESCRIPTION',
        ),
        13 => 'status',
        14 => 'assigned_user_name',
        15 => 'team_name',
        16 => 'email',
      ),
    ),
  ),
);