<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CC_COUPON_CODES_LEADS_FROM_CC_COUPON_CODES_TITLE'] = 'Coupon Codes';
$mod_strings['LBL_CC_COUPON_CODES_LEADS_FROM_LEADS_TITLE'] = 'Coupon Codes';
