<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRODUCTTEMPLATES_PA_PRODUCTACCESSORIES_1_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Number';
$mod_strings['LBL_PRODUCTTEMPLATES_PA_PRODUCTACCESSORIES_1_FROM_PA_PRODUCTACCESSORIES_TITLE'] = 'Product Number';
