<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PT_PORTALTEAMS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_PT_PORTALTEAMS_ACCOUNTS_1_FROM_PT_PORTALTEAMS_TITLE'] = 'Accounts';
