<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRODUCTTEMPLATES_PT_PORTALTEAMS_1_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Number';
$mod_strings['LBL_PRODUCTTEMPLATES_PT_PORTALTEAMS_1_FROM_PT_PORTALTEAMS_TITLE'] = 'Product Number';
