<?php
$viewdefs['Leads']['base']['view']['list'] = array (
  'panels' => 
  array (
    0 => 
    array (
      'label' => 'LBL_PANEL_DEFAULT',
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'name',
          'default' => true,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_LIST_NAME',
          'link' => true,
          'orderBy' => 'name',
          'related_fields' => 
          array (
            0 => 'first_name',
            1 => 'last_name',
            2 => 'salutation',
          ),
        ),
        1 => 
        array (
          'name' => 'status',
          'label' => 'LBL_LIST_STATUS',
          'enabled' => true,
          'default' => true,
          'width' => '7%',
        ),
        2 => 
        array (
          'name' => 'account_name',
          'label' => 'LBL_LIST_ACCOUNT_NAME',
          'enabled' => true,
          'default' => true,
          'related_fields' => 
          array (
            0 => 'account_id',
          ),
          'width' => '15%',
        ),
        3 => 
        array (
          'name' => 'phone_work',
          'label' => 'LBL_LIST_PHONE',
          'enabled' => true,
          'default' => true,
          'width' => '15%',
        ),
        4 => 
        array (
          'name' => 'email1',
          'default' => true,
          'enabled' => true,
          'width' => '16%',
          'label' => 'LBL_LIST_EMAIL_ADDRESS',
          'sortable' => false,
          'customCode' => '{$EMAIL1_LINK}{$EMAIL1}</a>',
        ),
        5 => 
        array (
          'name' => 'assigned_user_name',
          'label' => 'LBL_LIST_ASSIGNED_USER',
          'enabled' => true,
          'default' => true,
          'width' => '5%',
          'id' => 'ASSIGNED_USER_ID',
        ),
        6 => 
        array (
          'name' => 'title',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_TITLE',
        ),
        7 => 
        array (
          'name' => 'refered_by',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_REFERED_BY',
        ),
        8 => 
        array (
          'name' => 'lead_source',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_LEAD_SOURCE',
        ),
        9 => 
        array (
          'name' => 'department',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_DEPARTMENT',
        ),
        10 => 
        array (
          'name' => 'do_not_call',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_DO_NOT_CALL',
        ),
        11 => 
        array (
          'name' => 'phone_home',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_HOME_PHONE',
        ),
        12 => 
        array (
          'name' => 'phone_mobile',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_MOBILE_PHONE',
        ),
        13 => 
        array (
          'name' => 'phone_other',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_OTHER_PHONE',
        ),
        14 => 
        array (
          'name' => 'phone_fax',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_FAX_PHONE',
        ),
        15 => 
        array (
          'name' => 'primary_address_country',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_PRIMARY_ADDRESS_COUNTRY',
        ),
        16 => 
        array (
          'name' => 'primary_address_street',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_PRIMARY_ADDRESS_STREET',
        ),
        17 => 
        array (
          'name' => 'primary_address_city',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_PRIMARY_ADDRESS_CITY',
        ),
        18 => 
        array (
          'name' => 'primary_address_state',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_PRIMARY_ADDRESS_STATE',
        ),
        19 => 
        array (
          'name' => 'primary_address_postalcode',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_PRIMARY_ADDRESS_POSTALCODE',
        ),
        20 => 
        array (
          'name' => 'alt_address_country',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_ALT_ADDRESS_COUNTRY',
        ),
        21 => 
        array (
          'name' => 'alt_address_street',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_ALT_ADDRESS_STREET',
        ),
        22 => 
        array (
          'name' => 'alt_address_city',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_ALT_ADDRESS_CITY',
        ),
        23 => 
        array (
          'name' => 'alt_address_state',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_ALT_ADDRESS_STATE',
        ),
        24 => 
        array (
          'name' => 'alt_address_postalcode',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_ALT_ADDRESS_POSTALCODE',
        ),
        25 => 
        array (
          'name' => 'created_by',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_CREATED',
        ),
        26 => 
        array (
          'name' => 'team_name',
          'default' => false,
          'enabled' => true,
          'width' => '5%',
          'label' => 'LBL_LIST_TEAM',
        ),
        27 => 
        array (
          'name' => 'modified_by_name',
          'default' => false,
          'enabled' => true,
          'width' => '5%',
          'label' => 'LBL_MODIFIED',
        ),
        28 => 
        array (
          'name' => 'date_entered',
          'label' => 'LBL_DATE_ENTERED',
          'enabled' => true,
          'default' => true,
          'readonly' => true,
          'width' => '10%',
        ),
      ),
    ),
  ),
);
